server.port= 8089
spring.profiles.active=dev

environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emppayroll_service
spring.datasource.username=root
spring.datasource.password=Abhis@123654
